/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.5;
  background-color: #0f172a; /* Slate-900 */
  color: #f1f5f9; /* Slate-100 */
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3, p {
  margin: 0;
}

ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

#projects-grid {
  display: grid;
  justify-content: center; /* Centers the grid horizontally */
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1024px;
  margin: 0 auto; /* Center the entire grid block */
}